{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist/",
    "rootDir": "./",

    "lib": [
      "ES2015"
    ],

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",

    "inlineSourceMap": true,
    "inlineSources": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
